{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication14-2076F2AB-D99C-4616-B1A1-BB88DFE4F7AD;Trusted_Connection=True;MultipleActiveResultSets=true",
    "mysana": "Server=SANAZEB\\SQLEXPRESS;Database=Project;Trusted_Connection=True; User ID=sa; Password=sana123;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
